CONFIG__GIT_PROVIDER=bitbucket

OPENAI__KEY=sk-xxxx       # Your OpenAI API key

BITBUCKET__BEARER_TOKEN=your_app_password_here

WEBHOOK__SECRET=my_super_secret

CONFIG__SERVER_ENABLED=true
CONFIG__SERVER_PORT=30014  # Changed from 3000 to 30014
